{
  "name": "bedrock_utils",
  "version": "0.0.1",
  "scripts": {
    "go-install": "cd cmd; go get . ; cd ..",
    "build": "rm -rf bin/bedrock-utils; mkdir bin/bedrock-utils; go build cmd/main.go ; mv main bin/bedrock-utils/bedrock; cp -rf modules/external bin/bedrock-utils/external",

    "example-create": "npm run build; bin/bedrock-utils/bedrock init test/example_create/create.toml",
    "example-build": "npm run build; bin/bedrock-utils/bedrock build test/example_build/build.toml",
    "example-es6": "npm run build; bin/bedrock-utils/bedrock build test/example_es6/build.toml",
    "example-typescript": "npm run build; bin/bedrock-utils/bedrock run test/example_typescript/build.toml",
    "example-server": "npm run build; bin/bedrock-utils/bedrock run test/example_server/server.toml",

    "example-container-vagrant-vars": "export BEDROCK_VAGRANT_IP=192.168.33.11; export BEDROCK_VAGRANT_PUBLIC_IP=192.168.2.100; export BEDROCK_VAGRANT_PROJECT_PATH=$(pwd)/test/example_container; export BEDROCK_VAGRANT_BEDROCK_PATH=$(pwd)",
    "example-container-init": "npm run build; bin/bedrock-utils/bedrock init test/example_container/server.toml",
    "example-container-run": "npm run build; bin/bedrock-utils/bedrock run test/example_container/server.toml",
    "example-container-stop": "npm run build; bin/bedrock-utils/bedrock stop test/example_container/server.toml",
    "example-container-destroy": "npm run build; bin/bedrock-utils/bedrock destroy test/example_container/server.toml",

    "example-test-build-times-go": "SECONDS=0; npm run example-build prod; echo \"[example-go] $SECONDS secs\" >> log/times.log",
    "example-test-build-times-node": "SECONDS=0; pushd test/example/node_build_comparison; npm run build prod; popd; echo \"[example-node] $SECONDS secs\" >> log/times.log",
    "example-test-build-times": "echo \"[example] Start time test\"; for i in {1..3}; do npm run example-test-build-times-go; npm run example-test-build-times-node; done; echo \"[example] Time test ended\""
  }
}
