{
    "projectId": "test",
    "projectName": "Test",
    "tasks": [{
        "type": "styleguide",
        "env": "*",
        "data": [{
            "src": "./test/examples/styleguide",
            "dest": "./test/build/styleguide",
            "options": {
                "layouts": {
                    "general": "general_layout.html",
                    "pattern": "pattern_layout.html",
                    "pattern_no_code": "pattern_no_code_layout.html"
                },
                "components": [
                    "00_config/config.json",
                    "01_favicons/favicons.json",
                    "02_colors/colors.json",
                    "03_type/type.json",
                    "04_utils/utils.json",
                    "05_general/general.json",
                    "06_list/list.json",
                    "07_button/button.json",
                    "08_accordion/accordion.json"
                ],
                "generalLayout": "general",
                "patternLayout": "pattern",
                "scriptCompileOptions": {
                    "externals": { "jquery": "jQuery" },
                    "cache": false,
                    "debug": true,
                    "devtool": "source-map",
                    "plugins": [{
                        "name": "define",
                        "args": [{
                            "IS_BROWSER": true
                        }]
                    }, {
                        "name": "provide",
                        "args": [{
                            "$": "jquery",
                            "jQuery": "jquery",
                            "Promise": "imports?this=>global!exports?global.Promise!es6-promise"
                        }]
                    }]
                },
                "styleCompileOptions": {
                    "minify": false,
                    "sourceMap": true,
                    "autoprefixer": []
                }
            }
        }]
    }]
}
