{
    "projectId": "test",
    "projectName": "Test",
    "tasks": [{
        "type": "clean",
        "env": "prod",
        "data": [{ "src": "./test/build/*.php" }]
    }, {
        "type": "copy",
        "env": "*",
        "data": [
            { "src": "./test/examples/copy/**/*.php", "dest": "./test/build" }
        ]
    }, {
        "type": "sprite",
        "env": "*",
        "data": [{
            "src": "./test/examples/sprite/img/**/*.png",
            "dest": "./test/build/img",
            "options": {
                "style": "./test/build/img_sprite.scss",
                "styleTemplate": "./tasks/modules/_assets/sprite_template.css.handlebars"
            }
        }, {
            "src": "./test/examples/sprite/svg/**/*.svg",
            "dest": "./test/build/svg"
        }]
    }, {
        "type": "styleguide",
        "env": "*",
        "data": [{
            "src": "./test/examples/styleguide",
            "dest": "./test/build/styleguide",
            "options": {
                "layouts": {
                    "general": "general_layout.html",
                    "pattern": "pattern_layout.html",
                    "pattern_no_code": "pattern_no_code_layout.html"
                },
                "components": [
                    "00_config/config.json",
                    "01_favicons/favicons.json",
                    "02_colors/colors.json",
                    "03_type/type.json",
                    "04_utils/utils.json",
                    "05_general/general.json",
                    "06_list/list.json",
                    "07_button/button.json",
                    "08_accordion/accordion.json"
                ],
                "generalLayout": "general",
                "patternLayout": "pattern",
                "scriptCompileOptions": {
                    "externals": { "jquery": "jQuery" },
                    "cache": false,
                    "debug": true,
                    "devtool": "source-map",
                    "plugins": [{
                        "name": "define",
                        "args": [{
                            "IS_BROWSER": true
                        }]
                    }, {
                        "name": "provide",
                        "args": [{
                            "$": "jquery",
                            "jQuery": "jquery",
                            "Promise": "imports?this=>global!exports?global.Promise!es6-promise"
                        }]
                    }]
                },
                "styleCompileOptions": {
                    "minify": false,
                    "sourceMap": true,
                    "autoprefixer": []
                }
            }
        }]
    }, {
        "type": "style",
        "env": "dev",
        "data": [{
            "src": "./test/examples/style/style.scss",
            "dest": "./test/build",
            "options": {
                "minify": false,
                "sourceMap": true,
                "autoprefixer": []
            }
        }]
    }, {
        "type": "style",
        "env": "prod",
        "data": [{
            "src": "./test/examples/style/style.scss",
            "dest": "./test/build"
        }]
    }, {
        "type": "script",
        "env": "dev",
        "data": [{
            "src": "./test/examples/script/main.js",
            "dest": "./test/build",
            "options": {
                "externals": { "jquery": "jQuery" },
                "cache": false,
                "debug": true,
                "devtool": "source-map",
                "plugins": [{
                    "name": "define",
                    "args": [{
                        "IS_BROWSER": true
                    }]
                }, {
                    "name": "provide",
                    "args": [{
                        "$": "jquery",
                        "jQuery": "jquery",
                        "Promise": "imports?this=>global!exports?global.Promise!es6-promise"
                    }]
                }]
            }
        }]
    }, {
        "type": "script",
        "env": "prod",
        "data": [{
            "src": "./test/examples/script/main.js",
            "dest": "./test/build",
            "options": {
                "externals": { "jquery": "jQuery" },
                "plugins": [{
                    "name": "define",
                    "args": [{
                        "IS_BROWSER": true
                    }]
                }, {
                    "name": "dedupe"
                }, {
                    "name": "provide",
                    "args": [{
                        "$": "jquery",
                        "jQuery": "jquery",
                        "Promise": "imports?this=>global!exports?global.Promise!es6-promise"
                    }]
                }, {
                    "name": "webpack-closure-compiler",
                    "args": [{
                        "compiler": {
                            "language_in": "ECMASCRIPT5",
                            "language_out": "ECMASCRIPT5",
                            "compilation_level": "ADVANCED"
                        },
                        "concurrency": 3
                    }]
                }, {
                    "name": "uglify",
                    "args": [{
                        "mangle": {
                            "except": ["$", "exports", "require"]
                        },
                        "compress": {
                            "warnings": false
                        },
                        "comments": false,
                        "sourceMap": false
                    }]
                }]
            }
        }]
    }, {
        "type": "scraper",
        "env": "*",
        "data": [{
            "src": ["http://google.pt"],
            "dest": "./test/build/scraper/report_url.json"
        }, {
            "src": ["/search?q=foo&oq=foo&aqs=chrome..69i57j69i60j69i61j69i60.567j0j7&sourceid=chrome&ie=UTF-8"],
            "dest": "./test/build/scraper/report_based.json",
            "options": {
                "base": "http://google.pt"
            }
        }, {
            "src": ["/search?q=bar&oq=bar&aqs=chrome.0.69i59j69i60.253j0j9&sourceid=chrome&ie=UTF-8"],
            "dest": "./test/build/scraper/report_based_env.json",
            "options": {
                "baseEnv": "ENV_BEDROCK_SCRAPER_BASE"
            }
        }]
    }, {
        "type": "audit",
        "env": "*",
        "data": [{
            "src": ["http://google.pt"],
            "dest": "./test/build/audit/report_url.json",
            "options": {
                "defaults": ["W3", "lighthouse"],
                "generateHtml": true
            }
        }, {
            "src": [
                "/search?q=foo&oq=foo&aqs=chrome..69i57j69i60j69i61j69i60.567j0j7&sourceid=chrome&ie=UTF-8",
                "/search?q=bar&oq=bar&aqs=chrome..69i57j69i60j69i61j69i60.567j0j7&sourceid=chrome&ie=UTF-8"
            ],
            "dest": "./test/build/audit/report_based.json",
            "options": {
                "base": "http://google.pt",
                "custom": ["./test/examples/audit/custom.js"]
            }
        }, {
            "src": ["/search?q=foobar&oq=foobar&aqs=chrome.0.69i59j69i60.253j0j9&sourceid=chrome&ie=UTF-8"],
            "dest": "./test/build/audit/report_based_env.json",
            "options": {
                "baseEnv": "ENV_BEDROCK_AUDIT_BASE"
            }
        }]
    }]
}
